@charset "utf-8";
.radius(@radius:5px){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.btn{
    .radius(10px);
}
.btn2{
    .radius;
}
.btn3{
    .radius(3px);
}
